using System;

class Lychrel
{
    static void Main(string[] args)
    {
        long N = long.Parse(Console.ReadLine());
        
        long n = N;
        for(int i = 0; !Palindrome(n); i++)
        {
            Console.Write(n + " ");
            n += Reverse(n);
        }
        Console.Write(n);
    }
    
    public static long Reverse(long n)
    {
        string s = n.ToString();
        string newS = "";
        for(int i = s.Length-1; i >= 0; i--)
        {
            newS += s[i];
        }
        
        return long.Parse(newS);
    }
    
    public static bool Palindrome(long n)
    {
        string s = n.ToString();
        long half = (long)Math.Ceiling((float)s.Length/2f);
        for(int i = 0; i < half; i++)
        {
            if(s[i] != s[s.Length-i-1])
            {
                return false;
            }
        }
        return true;
    }
}
