using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution
{
    static void Main(string[] args)
    {
        int N = int.Parse(Console.ReadLine());
        for (int i = 0; i < N; i++)
        {
            string[] inputs = Console.ReadLine().Split(' ');
            int X = int.Parse(inputs[0]);
            int Y = int.Parse(inputs[1]);
            int Z = int.Parse(inputs[2]);
            
            Console.Error.WriteLine("   X = {0}, Y = {1}, Z = {2}", X, Y, Z);
            if((X <= Y && Y <= Z) || (X >= Y && Y >= Z))
            {
                Console.WriteLine(Y);
            }
            else if((Y <= X && X <= Z) || (Y >= X && X >= Z))
            {
                Console.WriteLine(X);
            }
            else
            {
                Console.WriteLine(Z);
            }
        }

        
    }
}
